AniSpace/Views/MainWindow.xaml

 <Window x:Class="AniSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniSpace" mc:Ignorable="d"
        xmlns:vm="clr-namespace:AniSpace.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AniSpace" Height="500" MinHeight="500" MinWidth="800" Width="800" Name="Window" Icon="/Resources/Img/AniSpaceIcon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="50">
        <!--Меню-->
        <TabControl>
            <TabItem Header="Меню" MaxWidth="Infinity">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Загаловок-->
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="6">
                               Аниме
                            </TextBlock>
                            <ComboBox SelectedIndex="1" SelectedItem="{Binding SelectedItem}" MinWidth="70" FontSize="17" Margin="6">
                                <ComboBoxItem>новости</ComboBoxItem>
                                <ComboBoxItem>новинки</ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" FontSize="17">Поиск</TextBlock>
                            <TextBox Text="{Binding SearchAnime}" VerticalAlignment="Center" FontSize="17" Margin="10,10,15,12" Cursor="Arrow"/>
                        </DockPanel>

                        <!--Сартировка-->
                        <materialDesign:DrawerHost OverlayBackground="Transparent" RightDrawerBackground="Transparent" IsRightDrawerOpen="{Binding isOpenSortingMenu}" Grid.RowSpan="2" Grid.Column="2">
                            <materialDesign:DrawerHost.RightDrawerContent>
                                <Grid Grid.RowSpan="2" Grid.Column="2" MinWidth="240">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,12,0,0">
                               Сортировка
                                    </TextBlock>
                                    <StackPanel Margin="0,50,0,0">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                                    <TextBlock VerticalAlignment="Center" Text="Годы"/>
                                                    <ComboBox SelectedItem="{Binding Years}" Margin="35,0,0,0">
                                                        <ComboBoxItem></ComboBoxItem>
                                                        <ComboBoxItem>2022</ComboBoxItem>
                                                        <ComboBoxItem>2021</ComboBoxItem>
                                                        <ComboBoxItem>2020</ComboBoxItem>
                                                        <ComboBoxItem>2019</ComboBoxItem>
                                                        <ComboBoxItem>2018</ComboBoxItem>
                                                        <ComboBoxItem>2017</ComboBoxItem>
                                                        <ComboBoxItem>2016</ComboBoxItem>
                                                        <ComboBoxItem>2015</ComboBoxItem>
                                                        <ComboBoxItem>2014</ComboBoxItem>
                                                        <ComboBoxItem>2013</ComboBoxItem>
                                                        <ComboBoxItem>2012</ComboBoxItem>
                                                        <ComboBoxItem>2011</ComboBoxItem>
                                                        <ComboBoxItem>2010</ComboBoxItem>
                                                        <ComboBoxItem>2009</ComboBoxItem>
                                                    </ComboBox>
                                                </Grid>
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="10,0,0,-45" VerticalAlignment="Center" Text="Жанры"/>
                                                    <Expander Background="Transparent">
                                                        <Grid>
                                                            <ListBox Height="200" ItemsSource="{Binding Ganers}" materialDesign:ListBoxItemAssist.ShowSelection="False"/>
                                                        </Grid>
                                                    </Expander>

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="0,0,0,15">
                                            <TextBlock>
                                         Возраст
                                            </TextBlock>
                                            <ComboBox SelectedItem="{Binding Age}" Margin="50,0,0,0">
                                                <TextBlock></TextBlock>
                                                <TextBlock>g</TextBlock>
                                                <TextBlock>pg</TextBlock>
                                                <TextBlock>pg_13</TextBlock>
                                                <TextBlock>r</TextBlock>
                                                <TextBlock>r_plus</TextBlock>
                                                <TextBlock>rx</TextBlock>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0,0,0,15">
                                            <TextBlock>
                                         По версии
                                            </TextBlock>
                                            <ComboBox SelectedIndex="1" ItemsSource="{Binding AnimeGaners }" SelectedItem="{Binding Version}" Margin="60,0,0,0">
                                            </ComboBox>
                                        </Grid>
                                        <Button Command="{Binding SearchApplicationCommand}" Margin="0,10,0,0" Cursor="Hand">
                                            Поиск
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DrawerHost.RightDrawerContent>
                        </materialDesign:DrawerHost>

                        <!--контент-->
                        <ListBox Grid.Row="2" Opacity="{Binding AnimeTitelsOpasity}" ItemsSource="{Binding AnimeListBoxItems }"/>
                        <ListBox Panel.ZIndex="-1" Grid.Row="2" Grid.ColumnSpan="2" Opacity="{Binding AnimeNewsOpasity}" ItemsSource="{Binding AnimeNews }">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" CanVerticallyScroll="False" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ProgressBar Grid.Row="2" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="{Binding isLoading}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem MaxWidth="Infinity" Header="История">
                <TabItem.Content>
                    <!--Таблица-->
                    <ListBox ItemsSource="{Binding SavedAnimeBoxItems}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
