AniSpace/Views/MainWindow.xaml

<Window x:Class="AniSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniSpace"
        xmlns:vm="clr-namespace:AniSpace.ViewModels"
        mc:Ignorable="d"
        Title="AniSpace" Height="500" MinHeight="500" MinWidth="800" Width="800" Name="Window">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="50">

        <!--Меню-->
        <TabControl>
            <TabItem Header="Миню" MaxWidth="Infinity">
                <TabItem.Content>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Загаловок-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="6">
                               Аниме
                            </TextBlock>
                            <ComboBox SelectedItem="{Binding SelectedItem}" MinWidth="70" FontSize="17" Margin="6">
                                <ComboBoxItem>новости</ComboBoxItem>
                                <ComboBoxItem>новинки</ComboBoxItem>
                            </ComboBox>
                            
                        </StackPanel>


                        <!--Сартировка-->
                        <Grid Grid.RowSpan="2" Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,12,0,0">
                               Сортировка
                            </TextBlock>
                            <StackPanel Margin="0,50,0,0">
                                <Grid Margin="0,0,0,15">
                                    <TextBlock>
                                       Год
                                    </TextBlock>
                                    <ComboBox SelectedItem="{Binding Years}" Margin="25,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock>2022</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2021</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2020</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2019</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2018</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2017</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2016</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2015</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2014</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2013</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2012</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2011</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2010</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>2009</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,15">
                                    <TextBlock>
                                         Жанр
                                    </TextBlock>
                                    <ComboBox SelectedItem="{Binding Genre}" Margin="30,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock>w</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,15">
                                    <TextBlock>
                                        Тип
                                    </TextBlock>
                                    <ComboBox SelectedItem="{Binding Tip}" Margin="25,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock>q</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,15">
                                    <TextBlock>
                                         Возраст
                                    </TextBlock>
                                    <ComboBox SelectedItem="{Binding Age}" Margin="50,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock>none</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>g</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>pg</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>pg_13</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>r</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>r_plus</TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock>rx</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,15">
                                    <TextBlock>
                                         По версии
                                    </TextBlock>
                                    <ComboBox SelectedItem="{Binding Version}" Margin="50,0,0,0">
                                        <ComboBoxItem>
                                            <TextBlock>g</TextBlock>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Button Command="{Binding SearchApplicationCommand}" Margin="0,10,0,0" Cursor="Hand">
                                    Поиск
                                </Button>
                            </StackPanel>


                        </Grid>

                        <!--контент-->
                        <Grid Grid.Row="2">
                            <ListBox ItemsSource="{Binding AnimeListBoxItems }"/>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem MaxWidth="Infinity" Header="История">
                <TabItem.Content>
                    <!--Таблица-->
                    <ListBox ItemsSource="{Binding SavedAnimeBoxItems}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem MaxWidth="Infinity" Header="Настройки">
                <TabItem.Content>
                    <!--Настройки-->
                    <Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
