AniSpace/Infructuctre/UserControls/AnimeBoxItemControl/AnimeBoxItemControl.xaml

<UserControl x:Class="AniSpace.Infructuctre.UserControls.AnimeBoxItemControl.AnimeBoxItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniSpace.Infructuctre.UserControls.AnimeBoxItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="AnimeBoxItem">
    <ListBoxItem>
        <Grid Width="457">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image
                Source="{Binding ElementName=AnimeBoxItem,Path=AnimeImage}"
               Height="105"
               Width="105"
            />

            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="0,6,0,4"
                    FontSize="15"
                    Text="{Binding ElementName=AnimeBoxItem, Path=AnimeName}"
                    
                />
                <TextBlock
                    Margin="0,6,0,4"
                    FontSize="15"
                    Text="{Binding ElementName=AnimeBoxItem, Path=AnimeRaiting}"
                />
            </StackPanel>
            <Menu FontSize="25" VerticalAlignment="Bottom" Margin="0,0,50,15" Grid.Column="2" HorizontalAlignment="Right" Height="35">
                <MenuItem VerticalAlignment="Center" HorizontalAlignment="Center" Header="...">
                    <MenuItem FontSize="15" Header="Добавить"></MenuItem>
                    <MenuItem FontSize="15" Header="По версии">
                        <MenuItem FontSize="15" Header="Shik"></MenuItem>
                        <MenuItem FontSize="15" Header="AniSpace"></MenuItem>
                        <MenuItem FontSize="15" Header="Anilibry"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </ListBoxItem>
</UserControl>
