AniSpace/Infructuctre/UserControls/AnimeBoxItemControl/AnimeBoxItemControl.xaml

<UserControl x:Class="AniSpace.Infructuctre.UserControls.AnimeBoxItemControl.AnimeBoxItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniSpace.Infructuctre.UserControls.AnimeBoxItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="AnimeBoxItem">
    <ListBoxItem>
        <Grid Width="457">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image
               Source="{Binding ElementName=AnimeBoxItem,Path=AnimeImage}"
               Height="105"
               Width="105"
            />

            <StackPanel Grid.Column="2">
                <DockPanel>
                    <TextBlock Margin="0,6,0,4" FontSize="15" Text="Название: "/>
                    <TextBlock
                    Margin="0,6,0,4"
                    FontSize="15"
                    Text="{Binding ElementName=AnimeBoxItem, Path=AnimeName}"
                    TextWrapping="Wrap"
                     />
                </DockPanel>
                
                    <DockPanel>
                        <TextBlock Margin="0,6,0,4" FontSize="15" Text="Теги: "/>
                        <TextBlock
                    Margin="0,6,0,4"
                    FontSize="15"
                    Text="{Binding ElementName=AnimeBoxItem, Path=AnimeTegs}"
                    TextWrapping="Wrap"
                     />
                    </DockPanel>

                    <Grid>
                    <StackPanel Orientation="Horizontal">
                        
                       <TextBlock Margin="0,6,0,4" FontSize="15" Text="Рейтинг: "/>
                       <TextBlock
                       Margin="0,6,0,4"
                       FontSize="15"
                       Foreground="{Binding ElementName=AnimeBoxItem, Path=RaitingColor}"
                       Text="{Binding ElementName=AnimeBoxItem, Path=AnimeRaiting}"
                        />
                    </StackPanel>
                    <StackPanel Margin="0,0,180,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0,6,0,4" FontSize="15" Text="Год: "/>
                        <TextBlock
                       Margin="0,6,0,4"
                       FontSize="15"
                       Text="{Binding ElementName=AnimeBoxItem, Path=AnimeAge}"
                        />
                    </StackPanel>

                    <Menu Margin="0,0,90,0" FontSize="25" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" Height="35">
                        <MenuItem VerticalAlignment="Center" HorizontalAlignment="Center" Header="...">
                            <MenuItem Command="{Binding ElementName=AnimeBoxItem, Path= AddApplicationCommand}" FontSize="15" Header="Добавить"></MenuItem>
                            <MenuItem Command="{Binding ElementName=AnimeBoxItem, Path= RemoveApplicationCommand}" FontSize="15" Header="Удалить"></MenuItem>
                            <MenuItem FontSize="15" Header="По версии">
                                <MenuItem Command="{Binding ElementName=AnimeBoxItem, Path=ChangeOnAniMangCommand}" FontSize="15" Header="AniMang"></MenuItem>
                                <MenuItem Command="{Binding ElementName=AnimeBoxItem, Path=ChangeOnShikimoriCommand}" FontSize="15" Header="Shikimori"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </StackPanel>
            
        </Grid>
    </ListBoxItem>
</UserControl>
